# Universi-lib-kotlin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/commonMain/kotlin/universi.game/: GameCommon.kt
